// based of of http://coding111.blogspot.com/2016/05/programming-exercise-811.html
import java.util.Scanner;

public class HeadsOrTails {

	public static void main(String[] args) {

		// input code

		//make custom method
		public static void displayArray(int array[][]) {
	
		for (int i = 0; i < array.length; i++) {
		for (int j = 0; j < array[0].length; j++) {
		if (array[i][j] == 1) {
		System.out.print("T ");
		} else {
		System.out.print("H ");
		}
		}
		{
		}
		System.out.println("");}
		}
}
